#spring.profiles.active=local
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/test
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true

jwt.key=yourkey
jwt.exipred=36000000
java.mail=yourkey
server.port=8081
image.upload.url=your
images.upload.url=your

google.client.id=your

google.client.secret=your

images.upload.delete.url=your
google.redirect.uri=your

images.path=your

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

ecpay.merchantid=3002607

ecpay.hashkey=pwFHCqoQZGmho4w6

ecpay.hashv=EkRm7iFT261dpevs

ecpay.tradeno=test

ecpay.redirect.succuri=http://localhost:3000/shopHub/succPay

ecpay.redirect.failuri=http://localhost:3000/shopHub/failPay

ecpay.returnurl=http://localhost:8081/ecpay/getOrderDetail

google.api.key=yourkey

google.search.engine.id=yourkey

spring.jackson.serialization.write-dates-as-timestamps=true

queue.readname=read

queue.tradename=trade
